\documentclass[11pt]{article}

\usepackage{latexsym, amssymb, amscd, amsthm, amsxtra, amsmath,amsthm }
\usepackage{graphics, graphicx, color}
\usepackage{natbib}
\usepackage{ifpdf}
\usepackage[format=hang,indention=-1cm,small]{caption}
\usepackage[caption=false]{subfig}
\usepackage{multirow}
\usepackage{kotex}
\usepackage{hyperref}

% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem*{defn*}{Definition}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{Rule}{Rule}
\newtheorem{Assumption}{Assumption}

%\numberwithin{equation}{chapter}

% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathfrak{A}}
\newcommand{\Exp}{\mathrm{Exp}}
\newcommand{\Log}{\mathrm{Log}}
\newcommand{\vx}{\mathbf{x}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 	
\def\argmin{\mathop{\rm argmin}}
\def\argmax{\mathop{\rm argmax}}
\def\Cov{\mbox{Cov}}
\def\Corr{\mbox{Corr}}
\def\Var{\mbox{Var}}
\def\ang{\mbox{Angle}}
\def\E{\mbox{E}}
\def\tr{\mbox{trace}}
\def\half{\frac{1}{2}}
\def\proj{\mbox{Proj}}
\def\diag{\mbox{diag}}
\def\rank{\mbox{rank}}
\def\symp{\mbox{Sym}^+}
\def\sym{\mbox{Sym}}
\def\SO{\mbox{SO}}
\def\O{\mbox{O}}
\def\GL{\mbox{GL}}
\def\asym{\mathfrak{so}}
\def\so{\mathfrak{so}}
\def\diagp{\mbox{Diag}^+}
\def\diag{\mbox{Diag}}
\def\matd{\mbox{matd}}
\def\vecd{\mbox{vecd}}
\def\To{\longrightarrow}
\def\Complex{\mathbb{C}}
\def\C{\mathbb{C}}

\def\av{\mathbf a}
\def\bv{\mathbf b}
\def\cv{\mathbf c}
\def\dv{\mathbf d}
\def\ev{\mathbf e}
\def\fv{\mathbf f}
\def\gv{\mathbf g}
\def\hv{\mathbf h}
\def\iv{\mathbf i}
\def\jv{\mathbf j}
\def\gv{\mathbf g}
\def\kv{\mathbf k}
\def\lv{\mathbf l}
\def\mv{\mathbf m}
\def\nv{\mathbf n}
\def\ov{\mathbf o}
\def\pv{\mathbf p}
\def\qv{\mathbf q}
\def\rv{\mathbf r}
\def\sv{\mathbf s}
\def\tv{\mathbf t}
\def\uv{\mathbf u}
\def\vv{\mathbf v}
\def\wv{\mathbf w}
\def\xv{\mathbf x}
\def\yv{\mathbf y}
\def\zv{\mathbf z}

\def\Av{\mathbf A}
\def\Bv{\mathbf B}
\def\Cv{\mathbf C}
\def\Dv{\mathbf D}
\def\Ev{\mathbf E}
\def\Fv{\mathbf F}
\def\Gv{\mathbf G}
\def\Hv{\mathbf H}
\def\Iv{\mathbf I}
\def\Jv{\mathbf J}
\def\Kv{\mathbf K}
\def\Lv{\mathbf L}
\def\Mv{\mathbf M}
\def\Nv{\mathbf N}
\def\Ov{\mathbf O}
\def\Pv{\mathbf P}
\def\Qv{\mathbf Q}
\def\Rv{\mathbf R}
\def\Sv{\mathbf S}
\def\Tv{\mathbf T}
\def\Uv{\mathbf U}
\def\Vv{\mathbf V}
\def\Wv{\mathbf W}
\def\Xv{\mathbf X}
\def\Yv{\mathbf Y}
\def\Zv{\mathbf Z}

\def\gf{\mathfrak g}
\def\ad{\mbox{ad}}
\def\z{{\sf z}}
\def\q{{\sf q}}

\newcommand{\alphav}{\mbox{\boldmath{$\alpha$}}}
\newcommand{\betav}{\mbox{\boldmath{$\beta$}}}
\newcommand{\gammav}{\mbox{\boldmath{$\gamma$}}}
\newcommand{\deltav}{\mbox{\boldmath{$\delta$}}}
\newcommand{\epsilonv}{\mbox{\boldmath{$\epsilon$}}}
\newcommand{\zetav}{\mbox{\boldmath$\zeta$}}
\newcommand{\etav}{\mbox{\boldmath{$\eta$}}}
\newcommand{\iotav}{\mbox{\boldmath{$\iota$}}}
\newcommand{\kappav}{\mbox{\boldmath{$\kappa$}}}
\newcommand{\lambdav}{\mbox{\boldmath{$\lambda$}}}
\newcommand{\muv}{\mbox{\boldmath{$\mu$}}}
\newcommand{\nuv}{\mbox{\boldmath{$\nu$}}}
\newcommand{\xiv}{\mbox{\boldmath{$\xi$}}}
\newcommand{\omicronv}{\mbox{\boldmath{$\omicron$}}}
\newcommand{\piv}{\mbox{\boldmath{$\pi$}}}
\newcommand{\rhov}{\mbox{\boldmath{$\rho$}}}
\newcommand{\sigmav}{\mbox{\boldmath{$\sigma$}}}
\newcommand{\tauv}{\mbox{\boldmath{$\tau$}}}
\newcommand{\upsilonv}{\mbox{\boldmath{$\upsilon$}}}
\newcommand{\phiv}{\mbox{\boldmath{$\phi$}}}
\newcommand{\varphiv}{\mbox{\boldmath{$\varphi$}}}
\newcommand{\chiv}{\mbox{\boldmath{$\chi$}}}
\newcommand{\psiv}{\mbox{\boldmath{$\psi$}}}
\newcommand{\omegav}{\mbox{\boldmath{$\omega$}}}
\newcommand{\Sigmav}{\mbox{\boldmath{$\Sigma$}}}
\newcommand{\Lambdav}{\mbox{\boldmath{$\Lambda$}}}
\newcommand{\Deltav}{\mbox{\boldmath{$\Delta$}}}

\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Jc}{\mathcal{J}}
\newcommand{\Kc}{\mathcal{K}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Uc}{\mathcal{U}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Wc}{\mathcal{W}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Yc}{\mathcal{Y}}
\newcommand{\Zc}{\mathcal{Z}}
\newcommand{\J}{\sf J}
\newcommand{\mb}{\mbox}


\def\s{\mathrm s}
\def\e{\mathrm e}
\def\O{\mathcal{O}}
\def\ran{\mathsf{ran}}
\def\diagg{\mbox{diag}}
\def\1v{\mathbf 1}
\def\0v{\mathbf 0}
\def\Id{ I}
\def\Ind{\bm{1}}
\newcommand{\boldsig}{\mbox{\boldmath $\sigma$ \unboldmath}
           \mbox{\hspace{-.05in}}}








\title{Why don't you put the whole paper in the title?}
\author{Andrew Byres, Camelot Diane, Eric Frederick and Sungkyu Jung \\ 
Seoul National University}
\date{\today}
%\pagestyle{empty}
\begin{document}
\maketitle	

\begin{abstract}
 There should be a single paragraph summary which should not contain formulae or symbols, followed by some key words in alphabetical order.  Typically there are 3--8 key words, which should contain nouns and be singular rather than plural.  The summary contains bibliographic references only if they are essential.  It should indicate results rather than describe the contents of the paper: for example, `A simulation study is performed' should be replaced by a more informative phrase such as `In a simulation our estimator had smaller mean square error than its main competitors.'
\end{abstract}


\section{Introduction}\label{sec:intro}
This is a minimal instruction on writing a document in Latex.
The end of a paragraph is marked in the .tex file by a blank line.  Extra characters such as \verb+\\+ at the end of lines or paragraphs should not be used. 

References are added as needed. See the style in the following paragraph. 

\cite{Candes2007} used the Dantzig selector in high-dimensional estimation problems; see also \cite{Bickel2006,Bickel2004}. 
Chen and his colleagues pioneered the low-rank estimation principles in high dimensions \citep{Chen2009,Chen2010a,Chen2010}.


\section{Theorems and mathematical expressions}

English sentences containing mathematical expressions or displayed formulae should be punctuated in the usual way: in particular please check carefully that all displayed expressions are correctly punctuated.  Displayed expressions should be preceded by a colon only if grammatically warranted. Do not place a colon in the middle of a clause. See the following example.

The kurtosis of a random variable $X \sim f$ is defined as the fourth standard moment $\kappa(f) = \E( X- \mu)^4/ \sigma^4$, where $\mu = \E(X)$, $\sigma^2 = \Var(X)$. %Large values of $\kappa(f)$ indicates longer tails of the distribution.
Generalizing the univariate notion of kurtosis to multivariate distributions, \cite{Mardia1970} defined the multivariate kurtosis $\kappa(f)$, for $\Xv \sim f$,
\begin{equation}
\kappa(f) = \E\{ (\Xv-\mu)^\top \Sigma^{-1} (\Xv-\mu) \}^2, \label{eq:def.pop.kurtosis}
\end{equation}
where $\mu = \E(\Xv)$ and $\Sigma = \Var(\Xv)$. It is straightforward to check that the multivariate kurtosis is invariant under nonsingular affine transformations of the random vector $\Xv$. Thus, for the standardized random vector $\Zv = \Sigma^{-1/2}(\Xv - \mu) \sim f_Z$, we have
$\kappa(f) = \kappa(f_Z)$ for any $f$, and
$\kappa(f_Z) = \E\{ \Zv^T \Zv \}^2 = \E\{ \|\Zv\|^4 \}$.
In words, the multivariate kurtosis is the fourth moment of the distance of the standardized data points from the mean.

The multivariate kurtosis is easily computed from $g$:
\begin{lem} \label{lem:kurtosis}
For any rotationally symmetric density $f$ on $\Real^d$, let $g(r) = f((r,0,\ldots,0))$ and $c_g(p) = \int_{0}^\infty r^p g(r) dr$ for $p \geq 0$. Then,
\begin{equation}\label{eq:kurtosis_by_section}
  \kappa(f) = d^2\frac{c_g(d+3) c_g(d-1)}{[c_g(d+1)]^2}.
\end{equation}
\end{lem}

It is a good idea to add an indicator of the theorem in the head of a proof.
\begin{proof}[Proof of Lemma~\ref{lem:kurtosis}]
Suppose $\Xv  \sim f$. Then,
$\Var(\Xv) =\Sigma = \sigma^2 \Id$ for
$\sigma^2 = d^{-1}\mbox{trace}(\Var(\Xv)) = d^{-1} \E\norm{X}^2$.
Then $$\kappa(f) = \E(\Xv^T \Sigma^{-1} \Xv)^2 = d^{2} \E\norm{\Xv}^4 / (\E\norm{\Xv}^2 )^2.$$ Note that for any $m \ge 0$, $\E\norm{\Xv}^m = \E R^m$, for $R \sim f_R$. Pluggin in $$\E R^m = \int_0^\infty r^m  f_R(r) dr = \int_0^\infty \frac{1}{c_g(d-1)} r^{m+d-1} g(r) dr = \frac{c_g(d-1+m) }{c_g(d-1)}$$ and rearranging give the result.
\end{proof}

Use the align environment for multiple lines of equations. Equation numbers are given only if they are referenced.


\begin{align}
  \norm{ \Log_\mu \xv - \Log_{\hat\mu} \xv }
 &= \norm{  \rho(\mu,\xv) \vv(\mu) - \rho(\hat\mu,\xv) \vv(\hat\mu)} \nonumber \\
  & =  \norm{  \rho(\mu,\xv) \vv(\mu) -  \rho(\hat\mu,\xv) \vv(\mu) +  \rho(\hat\mu,\xv) \vv(\mu) - \rho(\hat\mu,\xv) \vv(\hat\mu)}\nonumber \\
  & \le | \rho(\mu,\xv) - \rho(\hat\mu,\xv) | \norm{\vv(\mu)} + |\rho(\hat\mu,\xv)| \norm{\vv(\mu) - \vv(\hat\mu)} \nonumber\\
  &  < \rho(\mu,\hat\mu) + 2\pi \sin (\epsilon/2) \nonumber\\
  & \le c_0 \epsilon, \label{eq:consistency3}
\end{align}

Do not begin a sentence with a symbol or number. For example, ``Equation (\ref{eq:consistency3}) shows that ..." not ``(\ref{eq:consistency3}) shows that ...".


\begin{remark}\label{remark1} It can be checked that $\kappa(f)$ is invariant to the arbitrary scaling of the sectional density $g$.
\end{remark}

\begin{example}\label{example1} For reference, we compute $\kappa(f)$ for a few examples. The multivariate kurtosis of $d$-variate standard normal distribution is $d(d+2)$.
\end{example}

Examples and remarks can be references. See Example~\ref{example1} and Remark~\ref{remark1}.

\section{Figures and tables}

Figures should be appropriately placed, preferably at the top of pages. Figure~\ref{fig:icecube} is an example data set. By an inspection of the left panel of Fig.~\ref{fig:icecube}, we conclude that the analysis was useless.

\begin{figure}[t]
\begin{center}
     \includegraphics[trim=0 90 0 90,clip,width = 1\textwidth] {IceCube40.png}
    \caption{(left) The scatter of arrival directions of all $n = 12877$ cosmic events, shown in terms of right ascension (longitude) and declination (latitude). (right) The scatter of $\yv_i = \Log_\mu \xv_i$, where $\mu$ is set to the north pole.}\label{fig:icecube}
\end{center}
\end{figure}

See also Tab.~\ref{tab:simulation1}. Table~\ref{tab:simulation1} shows a typical style of formatting a data table.

\begin{table}[t]
\centering
\begin{tabular}{ccc|cccccc}
Model & $d$ & $p$ & Allen & Thompson & Proposal & Heart & Love & Momocs \\ \hline
\hline
\multirow{4}{*}{I} &3&200&0.188&\textbf{0.150}&0.195&\textbf{0.154}&0.188&0.186\\
                   &3&500&0.208&\textbf{0.146}&0.219&0.152&0.208&0.208\\
                   &5&200&0.327&\textbf{0.221}&0.382&0.252&0.314&0.322\\
                   &5&500&0.352&\textbf{0.190}&0.409&0.324&0.337&0.370\\
\hline
\multirow{4}{*}{II} &3&200&\textbf{0.105}&0.165&0.156&0.161&0.123&\textbf{0.106}\\
                    &3&500&\textbf{0.107}&0.168&0.162&0.170&0.124&\textbf{0.108}\\
                    &5&200&\textbf{0.172}&0.489&0.326&0.463&0.242&0.243\\
                    &5&500&\textbf{0.182}&0.553&0.404&0.677&0.295&0.288\\
\hline
\multirow{4}{*}{III} &3&200&\textbf{0.116}&0.157&0.184&0.160&0.157&\textbf{0.119}\\
                     &3&500&\textbf{0.111}&0.156&0.190&0.161&0.161&\textbf{0.112}\\
                     &5&200&\textbf{0.214}&0.350&0.500&0.432&0.406&0.380\\
                     &5&500&\textbf{0.215}&0.343&0.606&0.552&0.490&0.461
\end{tabular}
\caption{The minimal projection distance to the truth, averaged from 100 repetitions.  The standard errors are at most 0.0206. Smaller distance indicates more precise estimation. Highlighted are the best performed models (within 2 standard error of the smallest).
  \label{tab:simulation1}}
\end{table}

\section{한글}
 kotex 패키지를 이용하여 한글을 쓸 수 있다. 

\bibliographystyle{asa}
\bibliography{library}

\end{document}
