---
title: "Courses"
---

***

## Current courses at Seoul National University

 
### Fall 2020

- Statistical Consulting and Practices (326.517A)

- Advanced Statistical Methods (326.521)
 

***

## Past courses 

### Seoul National University

- Multivariate Analysis and Lab (326.316) [Fall 2019](syllabus/syllabus_mva.pdf)

- Freshman Seminar [Fall 2019](syllabus/syllabus_freshmenseminar.pdf)

- Applied Statistics (326.520A). [Spring 2019](syllabus/syllabus_appstat.pdf), Spring 2020.

- Statistics (033.019) and Lab (033.020). Spring 2019, Spring 2020.

- Statistics on Manifolds (Graduate-level topic course; 326.631A). [Fall 2018](https://piazza.com/snu.ac.kr/fall2018/326631a/resources). 

- Principles of Data Science ([International Summer Program](https://piazza.com/snu.ac.kr/summer2019/isp/))


### University of Pittsburgh


- STAT 1291: Basics of Data Science. Fall 2017. [Course webpage](http://www.stat.pitt.edu/sungkyu/course/pds/index.html)

- STAT 1151: Introduction to Probabilty. Fall 2011, Fall 2012, Fall 2013, [Fall 2014](http://www.stat.pitt.edu/sungkyu/%5Ccourse%5CSTAT%201151%20F2014.pdf), Fall 2015

- STAT 1152: Introduction to Mathematical Statistics. Spring 2012, Spring 2013, [Spring 2014](http://www.stat.pitt.edu/sungkyu/%5Ccourse%5CSTAT%201152%20S2014.pdf), Spring 2016

- STAT 1301/2300: Statistical Packages. [Fall 2014](http://www.stat.pitt.edu/sungkyu/course/1301Fall14/)

- STAT 1632/2640: Intermediate Mathematical Statistics. [Spring 2015](http://www.stat.pitt.edu/sungkyu/course/1632Spring15/), Spring 2016, [Spring 2017](https://piazza.com/pitt/spring2017/stat1632/home), Spring 2018. 

- STAT 2221: Advanced Applied Multivariate Analysis. [Fall 2013](http://www.stat.pitt.edu/sungkyu/course/2221Fall13/), [Spring 2015](http://www.stat.pitt.edu/sungkyu/course/2221Spring15/)

- STAT 2631: Theory of Statistics. Fall 2016, [Spring 2018](https://piazza.com/pitt/spring2018/stat2631/home)

- STAT 3341: Advanced Modern Statistical Computing: [Spring 2017](https://piazza.com/pitt/spring2017/stat3341/home)


### University of North Carolina at Chapel Hill

- STOR 155: Introduction to the statistics. Fall 2008.


*** 

## Public lectures

- 자연과학 체험캠프 2019: [Eigenface](syllabus/Eigenface_Practice.zip)

